# yuemo-mall

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  design.md
.claude/: settings.local.json
yuemo-backend/: .gitignore  Dockerfile  pom.xml  settings.xml
yuemo-backend/docker/: .env.example  docker-compose.yml
yuemo-backend/docker/nginx/: nginx.conf  proxy_params
yuemo-backend/docker/nginx/conf.d/: yuemo-mall.conf
yuemo-backend/sql/: README.md  abc.sql  database_init.py  init-all.sql  migration-fix-all.sql  migration-v2-product-upgrade.sql  migration-v3-order-upgrade.sql  test-data.sql
yuemo-backend/yuemo-admin/: pom.xml
yuemo-backend/yuemo-admin/src/main/java/com/yuemo/admin/controller/: AdminCouponController.java  AdminProductController.java
yuemo-backend/yuemo-common/common-core/: pom.xml
yuemo-backend/yuemo-common/common-mybatis/: pom.xml
yuemo-backend/yuemo-common/common-security/: pom.xml
yuemo-backend/yuemo-gateway/: pom.xml
yuemo-backend/yuemo-gateway/src/main/java/com/yuemo/gateway/config/: GatewayWebMvcConfig.java  SentinelRuleConfig.java
yuemo-backend/yuemo-gateway/src/main/java/com/yuemo/gateway/constant/: GatewayRedisKeyConstants.java
yuemo-backend/yuemo-gateway/src/main/java/com/yuemo/gateway/exception/: GatewayExceptionHandler.java
yuemo-backend/yuemo-gateway/src/main/java/com/yuemo/gateway/filter/: CircuitBreakerFilter.java  GatewayAuthFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
yuemo-backend/yuemo-gateway/src/main/java/com/yuemo/gateway/properties/: GatewayProperties.java
yuemo-backend/yuemo-gateway/src/main/resources/lua/: rate_limit.lua
yuemo-backend/yuemo-modules/yuemo-cart/: pom.xml
yuemo-backend/yuemo-modules/yuemo-cart/src/main/java/com/yuemo/cart/constant/: CartConstants.java
yuemo-backend/yuemo-modules/yuemo-cart/src/main/java/com/yuemo/cart/controller/: CartController.java
yuemo-backend/yuemo-modules/yuemo-cart/src/main/java/com/yuemo/cart/dto/: AddCartRequest.java  CartItemRedis.java  CartItemVO.java  CartSyncMessage.java  ToggleSelectRequest.java  UpdateQuantityRequest.java
yuemo-backend/yuemo-modules/yuemo-cart/src/main/java/com/yuemo/cart/entity/: CartItem.java
yuemo-backend/yuemo-modules/yuemo-cart/src/main/java/com/yuemo/cart/mapper/: CartItemMapper.java
yuemo-backend/yuemo-modules/yuemo-cart/src/main/java/com/yuemo/cart/mq/: CartSyncConsumer.java  CartSyncDeadLetterConsumer.java
yuemo-backend/yuemo-modules/yuemo-cart/src/main/java/com/yuemo/cart/service/: CartService.java
yuemo-backend/yuemo-modules/yuemo-cart/src/main/java/com/yuemo/cart/task/: CartCleanupTask.java
yuemo-backend/yuemo-modules/yuemo-cart/src/main/java/com/yuemo/cart/util/: CartSerializer.java
yuemo-backend/yuemo-modules/yuemo-cart/src/main/resources/mapper/: CartItemMapper.xml
yuemo-backend/yuemo-modules/yuemo-order/: pom.xml
yuemo-backend/yuemo-modules/yuemo-order/src/main/java/com/yuemo/order/controller/: OrderController.java
yuemo-backend/yuemo-modules/yuemo-order/src/main/java/com/yuemo/order/dto/: CreateOrderDTO.java
yuemo-backend/yuemo-modules/yuemo-order/src/main/java/com/yuemo/order/entity/: Order.java  OrderItem.java  OrderLog.java
yuemo-backend/yuemo-modules/yuemo-order/src/main/java/com/yuemo/order/enums/: OrderStatus.java
yuemo-backend/yuemo-modules/yuemo-order/src/main/java/com/yuemo/order/mapper/: OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java
yuemo-backend/yuemo-modules/yuemo-order/src/main/java/com/yuemo/order/mq/: OrderRefundConsumer.java  OrderStockTransactionListener.java  PaymentCallbackConsumer.java
yuemo-backend/yuemo-modules/yuemo-order/src/main/java/com/yuemo/order/service/: OrderService.java
yuemo-backend/yuemo-modules/yuemo-order/src/main/java/com/yuemo/order/task/: OrderTimeoutTask.java
yuemo-backend/yuemo-modules/yuemo-order/src/main/java/com/yuemo/order/vo/: OrderItemVO.java  OrderVO.java
yuemo-backend/yuemo-modules/yuemo-payment/: pom.xml
yuemo-backend/yuemo-modules/yuemo-payment/src/main/java/com/yuemo/payment/constant/: PaymentRedisKeyConstants.java
yuemo-backend/yuemo-modules/yuemo-payment/src/main/java/com/yuemo/payment/controller/: PaymentController.java
yuemo-backend/yuemo-modules/yuemo-payment/src/main/java/com/yuemo/payment/dto/: PayRequest.java  RefundMessage.java  RefundRequest.java
yuemo-backend/yuemo-modules/yuemo-payment/src/main/java/com/yuemo/payment/entity/: Payment.java
yuemo-backend/yuemo-modules/yuemo-payment/src/main/java/com/yuemo/payment/enums/: PayType.java  PaymentStatus.java
yuemo-backend/yuemo-modules/yuemo-payment/src/main/java/com/yuemo/payment/handler/: AlipayPayHandler.java  BalancePayHandler.java  PayTypeHandler.java  PayTypeHandlerFactory.java  WechatPayHandler.java
yuemo-backend/yuemo-modules/yuemo-payment/src/main/java/com/yuemo/payment/mapper/: PaymentMapper.java
yuemo-backend/yuemo-modules/yuemo-payment/src/main/java/com/yuemo/payment/mq/: PaymentRefundConsumer.java
yuemo-backend/yuemo-modules/yuemo-payment/src/main/java/com/yuemo/payment/service/: PaymentService.java
yuemo-backend/yuemo-modules/yuemo-payment/src/main/java/com/yuemo/payment/vo/: PaymentVO.java
yuemo-backend/yuemo-modules/yuemo-product/: pom.xml
yuemo-backend/yuemo-modules/yuemo-product/src/main/java/com/yuemo/product/controller/: ProductController.java
yuemo-backend/yuemo-modules/yuemo-product/src/main/java/com/yuemo/product/dto/: CreateProductRequest.java  CreateReviewRequest.java  SearchCriteria.java  UpdateProductRequest.java
yuemo-backend/yuemo-modules/yuemo-promotion/: pom.xml
yuemo-backend/yuemo-modules/yuemo-user/: pom.xml
yuemo-backend/yuemo-server/: pom.xml
yuemo-backend/yuemo-server/src/main/java/com/yuemo/server/: YuemoServerApplication.java
yuemo-backend/yuemo-server/src/main/java/com/yuemo/server/config/: DatabaseWarmupConfig.java
yuemo-backend/yuemo-server/src/main/resources/: application.yml  logback-spring.xml
yuemo-backend/yuemo-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_cart_item.sql  V3__order_item_add_sku.sql  V4__add_user_role.sql
yuemo-frontend/: .env.test  (+6 more)
(+233 files in other folders)
